C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\bin\Debug\net8.0-windows\e94131114_practice_6_1.exe
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\bin\Debug\net8.0-windows\e94131114_practice_6_1.deps.json
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\bin\Debug\net8.0-windows\e94131114_practice_6_1.runtimeconfig.json
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\bin\Debug\net8.0-windows\e94131114_practice_6_1.dll
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\bin\Debug\net8.0-windows\e94131114_practice_6_1.pdb
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.Form1.resources
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.csproj.GenerateResource.cache
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.AssemblyInfoInputs.cache
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.AssemblyInfo.cs
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.csproj.CoreCompileInputs.cache
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.dll
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\obj\Debug\net8.0-windows\refint\e94131114_practice_6_1.dll
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.pdb
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.genruntimeconfig.cache
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\obj\Debug\net8.0-windows\ref\e94131114_practice_6_1.dll
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_1\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.Properties.Resources.resources
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\bin\Debug\net8.0-windows\e94131114_practice_6_1.exe
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\bin\Debug\net8.0-windows\e94131114_practice_6_1.deps.json
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\bin\Debug\net8.0-windows\e94131114_practice_6_1.runtimeconfig.json
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\bin\Debug\net8.0-windows\e94131114_practice_6_1.dll
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\bin\Debug\net8.0-windows\e94131114_practice_6_1.pdb
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.Form1.resources
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.Properties.Resources.resources
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.csproj.GenerateResource.cache
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.AssemblyInfoInputs.cache
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.AssemblyInfo.cs
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.csproj.CoreCompileInputs.cache
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.dll
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\obj\Debug\net8.0-windows\refint\e94131114_practice_6_1.dll
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.pdb
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.genruntimeconfig.cache
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\obj\Debug\net8.0-windows\ref\e94131114_practice_6_1.dll
C:\Users\zxsac\OneDrive\桌面\視窗程設\1107\e94131114_practice_6_2\e94131114_practice_6_1\obj\Debug\net8.0-windows\e94131114_practice_6_1.FormPalse.resources
